In [1]:
import pandas as pd
df=pd.read_csv('zomato.csv')

In [5]:
df_=df[['name','cuisines']].copy()

In [6]:
df_

,name,cuisines
0,Jalsa,"North Indian, Mughlai, Chinese"
1,Spice Elephant,"Chinese, North Indian, Thai"
2,San Churro Cafe,"Cafe, Mexican, Italian"
3,Addhuri Udupi Bhojana,"South Indian, North Indian"
4,Grand Village,"North Indian, Rajasthani"
...,...,...
51712,Best Brews - Four Points by Sheraton Bengaluru...,Continental
51713,Vinod Bar And Restaurant,Finger Food
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,Finger Food
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,Finger Food
51716,The Nest - The Den Bengaluru,"Finger Food, North Indian, Continental"

In [7]:
df_['cuisines'] = df_['cuisines'].str.split(',')
df_ = df_.explode('cuisines', ignore_index=True)

In [10]:
df_

                                                     name       cuisines
0                                                   Jalsa   North Indian
1                                                   Jalsa        Mughlai
2                                                   Jalsa        Chinese
3                                          Spice Elephant        Chinese
4                                          Spice Elephant   North Indian
...                                                   ...            ...
126859  Plunge - Sheraton Grand Bengaluru Whitefield H...    Finger Food
126860  Chime - Sheraton Grand Bengaluru Whitefield Ho...    Finger Food
126861                       The Nest - The Den Bengaluru    Finger Food
126862                       The Nest - The Den Bengaluru   North Indian
126863                       The Nest - The Den Bengaluru    Continental

[126864 rows x 2 columns]

In [11]:
df_.to_csv('cuisines.csv', index=False)